FIREBASE_API_KEY="AIzaSyAEM_NTY4e94JXEqZ-Dql9HYmpixBrMBCU"
FIREBASE_AUTH_DOMAIN="timidate-5acc5.firebaseapp.com"
FIREBASE_PROJECT_ID="timidate-5acc5"
FIREBASE_STORAGE_BUCKET="timidate-5acc5.appspot.com"
FIREBASE_MESSEGING_SENDER_ID="444939167484"
FIREBASE_APP_ID="1:444939167484:web:6bf459c7d92d5f7fca1979"
FIREBASE_MEASUREMENT_ID="G-KR9BRW3ST1"